{
  "name": "redispubsub",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "connect-redis": "*",
    "ejs": "*",
    "express": "4.x",
    "express-session": "^1.10.4",
    "redis": "*",
    "session.socket.io": "*",
    "socket.io": "*"
  }
}
